#.env
GOOGLE_CLOUD_PROJECT=maria-456618
GOOGLE_APPLICATION_CREDENTIALS=./maria-456618-871b8f622168.json
GOOGLE_API_KEY=AIzaSyCBuCj0YIasYStnbeHlzcgPfJXXu5vveXA
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="maria-pecege-1-0"
LANGCHAIN_TRACING_V2=true