version: "3.9"

services:
  app:
    build:
      context: ./app  # Atualizado para apontar para a pasta app
      dockerfile: Dockerfile
    ports:
      - "8080:8000"  # Mapeia a porta 8080 do host para a 8000 do container
    volumes:
      - ./app:/app  # Atualizado para refletir o novo caminho
    environment:
      - GOOGLE_CLOUD_PROJECT=${GOOGLE_CLOUD_PROJECT}
      - GOOGLE_APPLICATION_CREDENTIALS=/app/maria-457717-9fa8d402e552.json
      - LANGSMITH_TRACING=${LANGSMITH_TRACING}
      - LANGSMITH_ENDPOINT=${LANGSMITH_ENDPOINT}
      - LANGSMITH_API_KEY=${LANGSMITH_API_KEY}
      - LANGSMITH_PROJECT=${LANGSMITH_PROJECT}
      - LANGCHAIN_TRACING_V2=${LANGCHAIN_TRACING_V2}