#.env
GOOGLE_CLOUD_PROJECT=maria-457717
GOOGLE_APPLICATION_CREDENTIALS=/src/maria-457717-9fa8d402e552.json
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="maria-pecege-1-0"
LANGCHAIN_TRACING_V2=true